# tesi-magistrale-paris-453908

./: README.md
EJB/SenzaSpring/EntSqrtEJB/: .project
EJB/SenzaSpring/EntSqrtEJB/ejbModule/ejb/: SqrtSession.java
EJB/SenzaSpring/SqrtAppClient/: .classpath  .project
EJB/SenzaSpring/SqrtAppClient/appClientModule/: Main.java
EJB/SenzaSpring/SqrtAppClient/appClientModule/business/: SqrtSessionRemote.java
EJB/Spring/ejbintegrationspring/: .classpath  .project  pom.xml
EJB/Spring/ejbintegrationspring/src/main/java/: spring-config.xml
EJB/Spring/ejbintegrationspring/src/main/java/business/: SqrtSessionRemote.java
EJB/Spring/ejbintegrationspring/src/main/java/it/parisnews/client/: App.java  SqrtBean.java
EJB/Spring/ejbintegrationspring/src/test/java/it/parisnews/client/: AppTest.java
JMS/locale/esercizio/: schemaProgetto.docx
JMS/locale/esercizio/jmsspringaggregator/: .project  pom.xml
JMS/locale/esercizio/jmsspringopmat/: pom.xml
JMS/locale/simpleproducer/: .project
JMS/locale/simpleproducer/src/main/java/: spring-config.xml
JMS/locale/simpleproducertopic/: pom.xml
JMS/virtuale/asynconsumer/: pom.xml
JMS/virtuale/esercizio/jmsspringopmat/: .project
JMS/virtuale/esercizio/jmsspringopmat/src/main/java/: spring-config.xml
JMS/virtuale/esercizio/jmsspringprod/: .project  pom.xml
JMS/virtuale/esercizio/jmsspringprod/src/main/java/: spring-config.xml
JMS/virtuale/simpleconsumer/: pom.xml
JMS/virtuale/simpleproducertopic/src/main/java/: spring-config.xml
JMS/virtuale/simpletopicconsumer/: .project  pom.xml
RMI/locale/mysqrtrmiserver/: .project  pom.xml
RMI/virtuale/: README.md
RMI/virtuale/mysqrtrmiclientKeyBoard/src/main/java/: spring-config-client.xml
RMI/virtuale/mysqrtrmiserver/: .springBeans
RMI/virtuale/mysqrtrmiserver/src/main/java/: spring-config-server.xml
WebService/SenzaSpring/locale/REST/Client2RestProject/: .project  pom.xml
WebService/SenzaSpring/locale/REST/Client2RestProject/src/main/java/it/parisnews/client/: App.java  Persona.java  (+1 more)
WebService/SenzaSpring/locale/REST/ClientRestProject/: .project
WebService/SenzaSpring/locale/REST/ClientRestProject/WebContent/: aggiungiPersonaFormView.jsp  aggiungiPersonaOkView.jsp  cancellaOkView.jsp  errorView.jsp  index.jsp  personaView.jsp  richiediPersona.jsp  updatePersonaOkView.jsp  updatePersonaView.jsp
WebService/SenzaSpring/locale/REST/ClientRestProject/WebContent/WEB-INF/: glassfish-web.xml  web.xml
WebService/SenzaSpring/locale/REST/ClientRestProject/src/client/: AggiornaPersonaServlet.java  AggiungiPersonaServlet.java  CancellaPersonaServlet.java  DoAggiornaPersonaServlet.java  Persona.java  RecuperaPersonaServlet.java  TotaleServlet.java
WebService/SenzaSpring/locale/REST/myfirstrestwebservice/: .classpath  .project
WebService/SenzaSpring/locale/REST/myfirstrestwebservice/WebContent/: index.html
WebService/SenzaSpring/locale/REST/myfirstrestwebservice/WebContent/WEB-INF/: glassfish-web.xml  web.xml
WebService/SenzaSpring/locale/SOAP/firsconsumerwebserver/: .project
WebService/SenzaSpring/locale/SOAP/firstwebservice/: .classpath  .project
WebService/SenzaSpring/locale/SOAP/firstwebservice/WebContent/: NewFile.jsp
WebService/SenzaSpring/locale/SOAP/firstwebservice/WebContent/WEB-INF/: glassfish-web.xml
WebService/Spring/locale/REST/myfirstspringrestwebservice/: pom.xml
WebService/Spring/locale/SOAP/myfirstspringwbsconsumer/: .classpath  .project  pom.xml
WebService/Spring/locale/SOAP/myfirstspringwebservice/: .project
spring-iniezione-dipendenze/: README.md
spring-iniezione-dipendenze/mysqrtspring/: .project  pom.xml
spring-iniezione-dipendenze/mysqrtspring/src/main/java/it/uniroma3/dia/asw/client/: Client.java  Main.java
spring-iniezione-dipendenze/mysqrtspring/src/main/java/it/uniroma3/dia/asw/server/: SqrtServant.java
spring-iniezione-dipendenze/mysqrtspring/src/main/java/it/uniroma3/dia/asw/service/: SqrtService.java  SqrtServiceException.java
spring-iniezione-dipendenze/mysqrtspring/src/test/java/it/uniroma3/dia/asw/client/: AppTest.java
spring-jms/asynconsumer/: .project
spring-jms/esercizio/jmsspringaggregator/: .springBeans
spring-jms/simpleconsumer/: .project
spring-jms/simpleproducer/: pom.xml
spring-jms/simpleproducertopic/: .project
spring-jms/simpletopicconsumer/src/main/java/: spring-config.xml
spring-rmi/: README.md  readme.txt
spring-rmi/mysqrtrmiclientKeyBoard/: .project  .springBeans  pom.xml
spring-rmi/mysqrtrmiserver/src/main/java/: spring-config-server.xml
spring-web-service/rest/myfirstspringrestclient/: .project  pom.xml
spring-web-service/rest/myfirstspringrestclient/src/main/java/it/parisnews/test/wb/client/: Application.java  Persona.java  PersonaClient.java  PersonaController.java
spring-web-service/rest/myfirstspringrestwebservice/: .project
spring-web-service/soap/myfirstspringwebservice/: pom.xml
spring-web-service/soap/myfirstspringwebservice/src/main/java/it/parisnews/serviceschema/: DelUserRequest.java  GetUserResponse.java  ObjectFactory.java  SetUserResponse.java  User.java  package-info.java
spring-web-service/soap/myfirstspringwebservice/src/main/java/it/parisnews/test/wb/service/: Application.java  UserRepository.java
spring-web-service/soap/myfirstspringwebservice/src/main/resources/: serviceSchema.xsd
(+74 files in other folders)
