<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.parisnews.test.wb</groupId>
  <artifactId>myfirstspringwebservice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>myfirstspringwebservice</name>
  <url>http://maven.apache.org</url>

  <properties>   
        <!-- use UTF-8 for everything -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <start-class>it.parisnews.test.wb.service.Application</start-class>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-ws</artifactId>
    </dependency>
    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
      <version>1.6.3</version>
   </dependency>
  </dependencies>
  
   <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            
            <!-- tag::xsd[] -->
            <plugin>
    			<groupId>org.codehaus.mojo</groupId>
    			<artifactId>jaxb2-maven-plugin</artifactId>
    			<version>1.6</version>
   				<executions>
        			<execution>
            			<id>xjc</id>
            			<goals>
                			<goal>xjc</goal>
            			</goals>
        			</execution>
    			</executions>
    			<configuration>
        			<schemaDirectory>${project.basedir}/src/main/resources/</schemaDirectory>
        			<outputDirectory>${project.basedir}/src/main/java</outputDirectory>
        			<clearOutputDir>false</clearOutputDir>
    			</configuration>
			</plugin>
            
            <!-- end::xsd[] -->
            
            
        </plugins>
    </build>
  
  
  <repositories>
		<repository>
			<id>spring-releases</id>
			<url>http://repo.spring.io/libs-release</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<url>http://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories>
	
	
  
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>1.1.6.RELEASE</version>
  </parent>
  
</project>
